
<!DOCTYPE HTML>
<html lang=en>
    <head>
        <meta charset="utf-8">  
        <link rel="stylesheet" href="assets/css/style.css">
        <title> Contact</title>  
    </head>
    <body> 
        <nav class="navigation">
            <ul class = "menu">
                <li><a href="index.html">KayleenWelch</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>

        <div id="title_card">
            <h3 class="subtitle">Feel free to reach out to me! </h3>

        </div>
        <div id="contactinfo">
            <p class="contactme">Kayleen Welch <br>
                413-579-2632 <br>
                kleen2797@gmail.com <p>

        </div>

       
    </body>
</html>