
<!DOCTYPE HTML>
<html lang=en>
    <head>
        <meta charset="utf-8">  
        <link rel="stylesheet" href="assets/css/style.css">
        <title> education</title>  
    </head>
    <body> 
        <nav class="navigation">
            <ul class = "menu">
                <li><a href="index.html">KayleenWelch</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>

        <div id="title_card">
            <h3 class="subtitle">Rochester Institute of Technology</h3>
            <p class="description">Electrical Engineering Technology B/S exp. 2021 <br>
                Minor: Environmental Studies</p>


            <h3 class="subtitle">Pioneer Valley Performing Arts Charter Public Highschool</h3>
            <p class="description">Focus in Visual Arts & Theater Technology <br>
                Member of the Tech crew, Founding member of the Trebuchet club</p>
        </div>
     
    </body>
</html>