
<!DOCTYPE HTML>
<html lang=en>
    <head>
        <meta charset="utf-8">  
        <link rel="stylesheet" href="assets/css/style.css">
        <title> Kayleen Welch</title>  
    </head>
    <body> 
        <nav class="navigation">
            <ul class = "menu">
                <li><a href="index.html">Kayleen Welch</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          
        <div id="title_card">
            <p class="myname">Kayleen Welch, Electrical Engineer<p>
        </div>

        <div id="profile">
            <img class="photo" src="assets/media/profilephoto.jpg" alt="profilephoto" width="165" height="275">
            
            <p class="aboutme"> I moved to upstate New York to go to RIT and get my bachelors of science in engineering.  I completed my Co-op with the University of Rochester’s Lab for Laser Energetics, where I worked in the Electrical Engineering shop that supports the in-house Inertial Confinement Fusion research. Working with so many brilliant engineers and scientists from all over on this project was impossible not to love, and set me on a path to a career in engineering research.  Now that I’m finishing my degree, I’m looking to apply my education and work experience to solving problems in the field of renewable and sustainable energy.  
                In my free time I like to go hiking and roller skating, paint, and hanging out with my border collie, Murphy. </p>
        </div>

        <div id="objective">
            <h3 class="subtitle">Mission Statement:</h3>
            <p class="description">This website serves as a portfolio of my skills, projects, and experience. </p>
        </div>         
    </body>
</html>