
<!DOCTYPE HTML>
<html lang=en>
    <head>
        <meta charset="utf-8"> 
        <link rel="stylesheet" href="assets/css/style.css"> 
        <title> Resume</title>  
    </head>
    <body> 
        <nav class="navigation">
            <ul class = "menu">
                <li><a href="index.html">KayleenWelch</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>

        <div id="title_res">

            <a class="reslink" href="assets/media/Resume_Welch_Fall_19.pdf" download>
                <img src="Resume_Welch_Fall_19.pdf" alt=" Current Resume">
              </a>
        </div>

        <div id="Lab Work">
            <h3 class="title">Lab Work</h3>

                <p class="courses">Communications Electronics - Design, analyze and build components of communications systems, including active and passive filtering, AM and FM modulation, Oscillation and Amplification </p>
                <p class="courses">Electronics I & II - Designed, built, simulated, and analyzed advanced networks utilizing semiconductor devices: diodes, BJT, & chip Op-Amp circuits </p> 
                <p class="courses">Microelectronic Design & Fabrication - Designed and Fabricated NPN transistor and resistor network in a Class 1000 Cleanroom Lab </p>
                <p class="courses">Digital Signal Processing - Optimization of Analog signals by building a digital signal processing filter on a Microprocessor, and documentation in IEEE standard format </p>
                <p class="courses">Signals, Systems & Transforms - Utilize Matlab software to derive and prove Transfer functions, Time domain and Frequency Domain Analysis </p>
                <p class="courses">DC & AC Circuits - Designed, built, simulated and analyzed various AC and DC circuits to prove fundamental principles of Electronic Engineering Electronic Machines & Transformers - Built & Analyzed 3-Phase Networks </p>
                <p class="courses">Digital Systems I & II - Designed and Simulated various Logic Networks Microcontroller Systems - Wrote programs to operate Arduino robot using Atmega328p Microprocessor and Arduino IDE </p>
                <p class="courses">Computational Problem Solving - Used C++ to create programs to accomplish a variety of tasks using arrays, vectors, sorts, and C++ library functions </p>
        </div>

        <div id="Work Experience">
            <h3 class="title">Work Experience</h3>

                <p class="courses">UR Laser Lab for Energetics - Electrical Engineering Co-op / Rochester NY⋅ Jan 2019 - Mar 2020: Worked as a Research & Lab Engineer for the Electrical Engineering Department on projects in various areas from Controls to Measurement tools. Successfully followed projects from design to fabrication, testing and analysis, and implementation </p>
                <p class="courses">RIT Lab Assistant / Rochester NY ⋅ 2018 - 2019: TA for two sections each of DC Circuits and Electronics 1 Labs; assist with equipment issues & technical questions </p>
                <p class="courses">Home Depot MET team associate / Albany NY ⋅ 2017: Setup/Take down at various facilities, overnight packdown and displays </p>
                <p class="courses">Howard Johnson / Amherst MA ⋅ 2014 - 2016: Maintenance - HVAC maintenance and repair, Painting, Wallpaper hanging/removal, electrical and plumbing repairs, drop ceiling installation, hardware and surface restoration </p>
            
        </div>

       
    </body>
</html>