

html {
    background-color: rgb(100, 138, 108);
  }

  .navigation {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 3em 1.5em;
  }
  
  .navigation a {
    color: whitesmoke;
    font-weight: bold;
    letter-spacing: 2px;
    text-decoration: none;
    padding: 20px 5px;
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 2rem;
    background-image: none;
    font-family: "Monaco", "Courier New", monospace;

  }
  
  .navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .navigation li {
    flex: 3;
  }


  p {
    text-align: center;
    font-family: "Monaco", "Courier New", monospace;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 150px;
  }

  h2 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 100px;
  }

  h3 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 120px;
  }

  .photo{
    margin-left: 550px;
  }

.myname {
    color:#0d1d14;
    font-weight: bold;
    margin-top: 25px;
    margin-bottom: 10px;
    font-size: 3rem;
}

.contactme{
    text-align: center;
    color:whitesmoke;
    font-size: 3rem;
}

.title{
     text-align: left; 
     color:whitesmoke;
     font-family: "Monaco", "Courier New", monospace;
     margin-top: 25px;
     margin-bottom: 25px;
     margin-right: auto;
     margin-left: 50px;
     font-size: 2rem;
}

.subtitle{
    color:rgb(33, 59, 41);
    font-family:  Helvetica, sans-serif;
    text-align: center; 
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 2rem;
}

.courses{
    text-align: left;
    margin-top: 10px;
    margin-bottom: 25px;
    margin-right: 150px;
    margin-left: 100px;
    font-size: 1.25rem;
    font-family:  Helvetica, sans-serif;
}

.reslink{
    color: whitesmoke;
    font-weight: bold;
    letter-spacing: 2px;
    text-decoration: underline;
    padding: 20px 5px;
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 2rem;
    background-image: none;
    font-family: "Monaco", "Courier New", monospace;
}

.aboutme{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 25px;
    line-height: 1.3;
    font-size: 1.5rem;
    font-family: "Monaco", "Courier New", monospace;
}

.description{
    text-align: center;
    margin-top: 10px; 
    margin-bottom: 25px;
    line-height: 1.3;
    font-size: 1.5rem;
}

